<apex:page standardController="UpdateValue__c" extensions="UpdateValueEditController">
    <apex:form >
        <apex:pageBlock mode="edit" title="MUW Update Value Edit">
         <apex:pageBlockButtons >
            <apex:commandButton value="Save" action="{!save}"/>
            <apex:commandButton value="Cancel" action="{!cancel}"/>
         </apex:pageBlockButtons>
         <apex:messages />
         <apex:pageBlockSection columns="1">
            <apex:inputField value="{!UpdateValue__c.name}" required="true"/>
            <apex:pageBlockSectionItem helpText="Choose the name of the field you wish to update." >
                <apex:outputLabel value="Field Name" for="field_name"/>
                <apex:selectList required="true" value="{!name}" size="1">
                    <apex:selectOptions value="{!updateableFields}"/>
                </apex:selectList>
            </apex:pageBlockSectionItem>
            <apex:inputField value="{!UpdateValue__c.FieldValue__c}" required="true"/>
            <apex:pageBlockSectionItem >
            	<apex:outputLabel value="MUW Configuration"/>
            	<apex:outputText value="{!configurationName}"/>
            </apex:pageBlockSectionItem>
         </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>