<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>License Manager tracks the Packages, Versions, and Licenses associated with one or more Managed Apps. Leads management support is also provided.</description>
    <label>License Management App</label>
    <tab>standard-Lead</tab>
    <tab>License__c</tab>
    <tab>Package__c</tab>
    <tab>Package_Version__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>muw__MUW_Setup_Instructions</tab>
    <tab>muw__MUWTestObject__c</tab>
</CustomApplication>
